# Shopy

./: Program.cs  Shopy.csproj
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/User/Controllers/: HomeController.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Reposatory/: CategoryReposatory.cs  GenericReposatory.cs  ICategoryReposatory.cs  IGenericReposatory.cs  IProductReposatory.cs  IUnitOfWork.cs  ProductRepopsatory.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DashBoard.cshtml  _Layout.cshtml  _toastrPartialView.cshtml
wwwroot/css/: adminlte.css  site.css
wwwroot/js/: Category.js  Product.js
